spring.datasource.url=jdbc:mysql://localhost:3306/myapp9
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=create
